<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
</head>
<body>
    <style>
        * {
            background-color: #6e62d1;
        }
        .title {
            text-align: center;
        }
        .title h1 {
            color: #fff;
            font-size: 3rem;
        }
        .title-row h3 {
            font-size: 2rem;
        }
        .calculator-form {
            color: #fff;
            text-align: center;
        }
        .input-form {
            width: 50%;
            margin: 0 auto;
        }
        input[type="text"]{
            background-color: #fff;
            margin-bottom: 0.9em;
            padding: 0.5em 1em;
            border-radius: 1em;
            border: none;
            outline: none;
        }
        select {
            background-color: #fff;
            margin-bottom: 0.9em;
            width: 30%;
            padding: 0.5em 1em;
            border-radius: 1em;
            border: none;
            outline: none; 
        }
        select option {
            background-color: #fff;
        }
        .output {
            display: flex;
            justify-content: space-evenly;
            width: 40%;
            margin: 0 auto;
            align-items: center;
        }
        .result-output {
            margin-bottom: 1em;
        }
        .result-output p {
            background-color: #fff;
            color: #000;
            padding: 1em 2em;
            text-align: initial;
        }
        .result-button button {
            border: none;
            background-color: #80f568;
            padding: 1.2em;
            border-radius: 1.7em;
            cursor: pointer;
        }
        .reset-button button {
            border: none;
            background-color: #e91337;
            padding: 1.2em;
            border-radius: 1.7em;
            cursor: pointer;
            color: #fff;
        }
    </style>
    <!-- header-section -->
    <header>
        <div class="title">
            <h1>JavaScript Calculator Project</h1>
        </div>
    </header>
    <!-- main-section -->
    <main>
        <div class="calculator-form">
            <form action="#">
                <div class="title-row">
                    <h3>JavaScript Calculator</h3>
                </div>
                <div class="input-form">
                    <div class="first-input">
                        <input type="text" name="input-1" id="input-1" placeholder="First Number">
                    </div>
                    <div class="second-input">
                        <input type="text" name="input-2" id="input-2" placeholder="Second Number">
                    </div>
                    <div class="operator-input">
                        <select name="input-3" id="input-3">
                            <option value="" selected disabled>Operator:</option>
                            <option value="Addition">Addition</option>
                            <option value="Subtraction">Subtraction</option>
                            <option value="Multiplication">Multiplication</option>
                            <option value="Division">Division</option>
                        </select>
                    </div>
                    <div class="output">
                        <div class="result-output">
                            <p id="result">Result</p>
                        </div>
                        <div class="reset-button">
                            <button type="submit" id="reset">Reset</button>
                        </div>
                    </div>
                    <div class="result-button">
                        <button type="submit" id="calculate">Calculate</button>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <script src="practice.js"></script>
</body>
</html>